#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Component.h
stdbool.h
-
pthread.h
-

../src/include/Decoder.h
Executor.h
-
Component.h
-
structures/WasmModule.h
-

../src/include/Executor.h
stdint.h
-
core/Store.h
-
dataTypes/vector_p.h
-
instance/ModuleInst.h
-

../src/include/Instanciator.h
Executor.h
-
structures/WasmModule.h
-

../src/include/Loader.h
LoaderRequest.h
-

../src/include/LoaderRequest.h
Request.h
-
core/Store.h
-
Executor.h
-
dataTypes/vector_p.h
-
Component.h
-

../src/include/Opcodes.h

../src/include/Request.h
dataTypes/queue_p.h
-

../src/include/Stage.h

../src/include/Validator.h
Stage.h
-
structures/WasmModule.h
-

../src/include/core/Core.h
stdint.h
-
Executor.h
-
instance/ModuleInst.h
-

../src/include/core/Runtime.h
stdint.h
-
dataTypes/vector_p.h
-
instance/MemInst.h
-
core/Stack.h
-
core/Store.h
-
instance/ControlInstrInst.h
-
dataTypes/Label.h
-

../src/include/core/Stack.h
stdint.h
-
dataTypes/Label.h
-
dataTypes/Frame.h
-
dataTypes/Value.h
-

../src/include/core/Store.h
dataTypes/vector_p.h
-

../src/include/dataTypes/DescType.h

../src/include/dataTypes/Entry.h

../src/include/dataTypes/Frame.h
dataTypes/vector_p.h
-
instance/ModuleInst.h
-

../src/include/dataTypes/FuncType.h
dataTypes/vector_p.h
-

../src/include/dataTypes/Label.h
stdint.h
-
dataTypes/vector_p.h
-

../src/include/dataTypes/Value.h
stdint.h
-
dataTypes/Entry.h
-

../src/include/dataTypes/list_p.h
stddef.h
-

../src/include/dataTypes/queue_p.h
stddef.h
-

../src/include/dataTypes/stack_p.h
stddef.h
-

../src/include/dataTypes/vector_p.h
stddef.h
-

../src/include/instance/ControlInstrInst.h
stdint.h
-
dataTypes/vector_p.h
-
dataTypes/Value.h
-
instance/InstrInst.h
-

../src/include/instance/ExportInst.h
stdint.h
-
dataTypes/DescType.h
-

../src/include/instance/FuncInst.h
dataTypes/vector_p.h
-
dataTypes/list_p.h
-
dataTypes/FuncType.h
-
instance/ModuleInst.h
-

../src/include/instance/GlobalInst.h
dataTypes/Value.h
-

../src/include/instance/InstrInst.h
stdint.h
-

../src/include/instance/MemInst.h
stdint.h
-
dataTypes/vector_p.h
-

../src/include/instance/MemoryInstrInst.h
stdint.h
-
instance/InstrInst.h
-

../src/include/instance/ModuleInst.h
dataTypes/vector_p.h
-

../src/include/instance/NumericInstrInst.h
dataTypes/Value.h
-
instance/InstrInst.h
-

../src/include/instance/ParametricInstrInst.h
instance/InstrInst.h
-

../src/include/instance/TableInst.h
stdint.h
-
dataTypes/vector_p.h
-

../src/include/instance/VariableInstrInst.h
stdint.h
-
instance/InstrInst.h
-

../src/include/structures/WasmData.h
stdint.h
-
dataTypes/Value.h
-
dataTypes/vector_p.h
-

../src/include/structures/WasmElem.h
stdint.h
-
dataTypes/Value.h
-
dataTypes/vector_p.h
-

../src/include/structures/WasmExport.h
stdint.h
-
dataTypes/Value.h
-
dataTypes/DescType.h
-

../src/include/structures/WasmFunc.h
stdint.h
-
dataTypes/Value.h
-
dataTypes/list_p.h
-
dataTypes/vector_p.h
-
structures/instrs/WasmInstr.h
-

../src/include/structures/WasmGlobal.h
dataTypes/Value.h
-

../src/include/structures/WasmImport.h
stdint.h
-
dataTypes/Value.h
-
dataTypes/DescType.h
-

../src/include/structures/WasmMemory.h
stdint.h
-

../src/include/structures/WasmModule.h
stdint.h
-
dataTypes/vector_p.h
-
dataTypes/FuncType.h
-
structures/WasmData.h
-
structures/WasmElem.h
-
structures/WasmExport.h
-
structures/WasmFunc.h
-
structures/WasmGlobal.h
-
structures/WasmImport.h
-
structures/instrs/WasmInstr.h
-
structures/WasmMemory.h
-
structures/WasmTable.h
-

../src/include/structures/WasmTable.h
stdint.h
-

../src/include/structures/instrs/Control.h
stdint.h
-
dataTypes/Value.h
-
dataTypes/vector_p.h
-
structures/instrs/WasmInstr.h
-

../src/include/structures/instrs/Memory.h
stdint.h
-
structures/instrs/WasmInstr.h
-

../src/include/structures/instrs/Numeric.h
dataTypes/Value.h
-
structures/instrs/WasmInstr.h
-

../src/include/structures/instrs/Parametric.h
structures/instrs/WasmInstr.h
-

../src/include/structures/instrs/Variable.h
stdint.h
-
structures/instrs/WasmInstr.h
-

../src/include/structures/instrs/WasmInstr.h
stdint.h
-

../src/lib/Executor_.h
stdatomic.h
-
pthread.h
-
core/Store.h
-
dataTypes/vector_p.h
-

../src/lib/Loader_.h
Component.h
-
dataTypes/list_p.h
-
dataTypes/stack_p.h
-
dataTypes/queue_p.h
-
Loader.h
-

../src/lib/core/Core_.h
core/Core.h
-
pthread.h
-
core/Stack.h
-

../src/lib/core/Stack_.h
core/Stack.h
-
dataTypes/stack_p.h
-

../src/lib/dataTypes/Frame_.h
dataTypes/Frame.h
-
dataTypes/Entry.h
-

../src/lib/dataTypes/queue_p_.h
stddef.h
-
dataTypes/queue_p.h
-

../src/lib/dataTypes/stack_p_.h
stddef.h
-
dataTypes/stack_p.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/Executor.c
Executor_.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/Executor_.h
core/Core_.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/Executor_.h
stdatomic.h
-
pthread.h
-
core/Store.h
-
dataTypes/vector_p.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/Loader.c
Loader_.h
-
stdlib.h
-
string.h
-
pthread.h
-
stddef.h
-
stdio.h
-
Stage.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/LoaderRequest.c
LoaderRequest.h
-
stdlib.h
-
string.h
-
dataTypes/queue_p.h
-
Decoder.h
-
Validator.h
-
Instanciator.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/Core.c
core/Core_.h
-
stdio.h
-
stdint.h
-
stdatomic.h
-
stdlib.h
-
Opcodes.h
-
Executor_.h
-
core/Runtime.h
-
dataTypes/list_p.h
-
dataTypes/stack_p.h
-
dataTypes/Value.h
-
dataTypes/Label.h
-
dataTypes/Frame_.h
-
dataTypes/Entry.h
-
instance/FuncInst.h
-
instance/InstrInst.h
-
instance/MemInst.h
-
instance/ControlInstrInst.h
-
instance/ParametricInstrInst.h
-
instance/VariableInstrInst.h
-
instance/MemoryInstrInst.h
-
instance/NumericInstrInst.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/Stack.c
core/Stack_.h
-
dataTypes/stack_p.h
-
dataTypes/Label.h
-
dataTypes/Frame_.h
-
dataTypes/Value.h
-
stdlib.h
-
stdio.h
-
dataTypes/Entry.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/Store.c
core/Store.h
-
stdlib.h
-
instance/FuncInst.h
-
instance/TableInst.h
-
instance/MemInst.h
-
instance/GlobalInst.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/Frame.c
Frame_.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/Frame_.h
stdint.h
-
stdlib.h
-
dataTypes/Value.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/Frame_.h
dataTypes/Frame.h
-
dataTypes/Entry.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/FuncType.c
dataTypes/FuncType.h
-
stdlib.h
-
dataTypes/Value.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/Label.c
Label_.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/Label_.h
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/Label_.h
dataTypes/Label.h
-
stdint.h
-
dataTypes/Entry.h
-
dataTypes/vector_p.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/Value.c
dataTypes/Value.h
-
stdint.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/list_p.c
list_p_.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/list_p_.h
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/list_p_.h
stddef.h
-
dataTypes/list_p.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/queue_p.c
dataTypes/queue_p_.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/stack_p.c
dataTypes/stack_p_.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/vector_p.c
vector_p_.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/vector_p_.h
stdint.h
-
stdlib.h
-
string.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/dataTypes/vector_p_.h
stddef.h
-
dataTypes/vector_p.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/ControlInstrInst.c
instance/ControlInstrInst.h
-
stdlib.h
-
dataTypes/Value.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/ExportInst.c
instance/ExportInst.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/FuncInst.c
instance/FuncInst.h
-
stdlib.h
-
dataTypes/Value.h
-
dataTypes/FuncType.h
-
instance/InstrInst.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/GlobalInst.c
instance/GlobalInst.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/InstrInst.c
instance/InstrInst.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/MemInst.c
instance/MemInst.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/MemoryInstrInst.c
instance/MemoryInstrInst.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/ModuleInst.c
instance/ModuleInst.h
-
stdint.h
-
stdlib.h
-
dataTypes/FuncType.h
-
instance/ExportInst.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/NumericInstrInst.c
instance/NumericInstrInst.h
-
stdlib.h
-
dataTypes/Value.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/ParametricInstrInst.c
instance/ParametricInstrInst.h
-
stdlib.h
-
dataTypes/Value.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/TableInst.c
instance/TableInst.h
-
stdint.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/instance/VariableInstrInst.c
instance/VariableInstrInst.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/Decoder.c
Decoder_.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/Decoder_.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
dataTypes/FuncType.h
-
dataTypes/Value.h
-
structures/WasmModule.h
-
sections.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/sections.h

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/Decoder_.h
Decoder.h
-
Stage.h
-
Loader.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/Utils.c
Utils.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/Utils.h
stdio.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/Utils.h
stdint.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/parseInstr.c
parseInstr.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/parseInstr.h
Opcodes.h
-
sections.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/sections.h
Utils.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/Utils.h

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/parseInstr.h
structures/WasmFunc.h
-
structures/instrs/Numeric.h
-
structures/instrs/Parametric.h
-
structures/instrs/Variable.h
-
structures/instrs/Memory.h
-
structures/instrs/Control.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/sections.c
sections.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/sections.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-
Opcodes.h
-
Utils.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/Utils.h
parseInstr.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/parseInstr.h

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/decoder/sections.h
structures/WasmModule.h
-
dataTypes/FuncType.h
-
dataTypes/Value.h
-
dataTypes/vector_p.h
-
Loader.h
-
Executor.h
-
core/Store.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/instanciator/Allocates.c
Allocates.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/instanciator/Allocates.h
stdlib.h
-
string.h
-
dataTypes/Value.h
-
dataTypes/FuncType.h
-
instance/FuncInst.h
-
instance/TableInst.h
-
instance/MemInst.h
-
instance/GlobalInst.h
-
instance/ExportInst.h
-
instance/ModuleInst.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/instanciator/Allocates.h
stdlib.h
-
core/Store.h
-
dataTypes/list_p.h
-
structures/WasmModule.h
-
structures/WasmTable.h
-
structures/WasmMemory.h
-
structures/WasmGlobal.h
-
structures/instrs/WasmInstr.h
-
instance/ModuleInst.h
-
instance/FuncInst.h
-
instance/TableInst.h
-
instance/MemInst.h
-
instance/GlobalInst.h
-
instance/InstrInst.h
-
instance/ExportInst.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/instanciator/Instanciator.c
Instanciator_.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/instanciator/Instanciator_.h
stdlib.h
-
string.h
-
core/Store.h
-
structures/WasmModule.h
-
structures/WasmElem.h
-
structures/WasmData.h
-
instance/ExportInst.h
-
instance/FuncInst.h
-
instance/MemInst.h
-
instance/GlobalInst.h
-
instance/TableInst.h
-
Allocates.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/instanciator/Allocates.h

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/instanciator/Instanciator_.h
Stage.h
-
Executor.h
-
Instanciator.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/instanciator/InstrAllocates.c
Allocates.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/instanciator/Allocates.h
stdlib.h
-
Opcodes.h
-
dataTypes/Value.h
-
structures/instrs/WasmInstr.h
-
structures/instrs/Control.h
-
structures/instrs/Parametric.h
-
structures/instrs/Variable.h
-
structures/instrs/Memory.h
-
structures/instrs/Numeric.h
-
instance/ControlInstrInst.h
-
instance/ParametricInstrInst.h
-
instance/VariableInstrInst.h
-
instance/MemoryInstrInst.h
-
instance/NumericInstrInst.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/Context.c
Context.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/Context.h
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/Context.h
stdint.h
-
dataTypes/Value.h
-
dataTypes/vector_p.h
-
dataTypes/stack_p.h
-
structures/WasmModule.h
-
structures/WasmFunc.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/ExprValidate.c
Validates.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/Validates.h
stdlib.h
-
dataTypes/stack_p.h
-
Opcodes.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/InstrValidates.c
Validates.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/Validates.h
dataTypes/stack_p.h
-
Opcodes.h
-
stdlib.h
-
stdio.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/Validates.c
Validates.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/Validates.h
stdint.h
-
stddef.h
-
string.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/Validates.h
stdint.h
-
dataTypes/FuncType.h
-
dataTypes/list_p.h
-
dataTypes/vector_p.h
-
dataTypes/stack_p.h
-
structures/WasmModule.h
-
structures/WasmFunc.h
-
structures/WasmTable.h
-
structures/WasmMemory.h
-
structures/WasmGlobal.h
-
structures/WasmElem.h
-
structures/WasmData.h
-
structures/WasmExport.h
-
structures/WasmImport.h
-
structures/instrs/WasmInstr.h
-
structures/instrs/Numeric.h
-
structures/instrs/Parametric.h
-
structures/instrs/Variable.h
-
structures/instrs/Memory.h
-
structures/instrs/Control.h
-
Context.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/Context.h

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/Validator.c
Validator.h
-
stdlib.h
-
Validates.h
/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/stages/validator/Validates.h

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/WasmData.c
structures/WasmData.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/WasmElem.c
structures/WasmElem.h
-
dataTypes/Value.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/WasmExport.c
structures/WasmExport.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/WasmFunc.c
structures/WasmFunc.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/WasmImport.c
structures/WasmImport.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/WasmModule.c
structures/WasmModule.h
-
stdlib.h
-
string.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/instrs/Control.c
structures/instrs/Control.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/instrs/Memory.c
structures/instrs/Memory.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/instrs/Numeric.c
structures/instrs/Numeric.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/instrs/Parametric.c
structures/instrs/Parametric.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/instrs/Variable.c
structures/instrs/Variable.h
-
stdlib.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/lib/structures/instrs/WasmInstr.c
structures/instrs/WasmInstr.h
-
stddef.h
-

