# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/block.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/block.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/br.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/stack_p.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/br.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/br_if.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/stack_p.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/br_if.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/br_table.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/stack_p.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/br_table.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/call.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/FuncType.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/list_p.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/FuncInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 ../src/lib/dataTypes/Frame_.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/call.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/call_indirect.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/FuncType.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/list_p.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/FuncInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 ../src/include/instance/TableInst.h
 ../src/lib/dataTypes/Frame_.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/call_indirect.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/drop.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/drop.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/else.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/else.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/end.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/FuncType.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/list_p.h
 ../src/include/dataTypes/stack_p.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/FuncInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 ../src/lib/core/Stack_.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/end.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_abs.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_abs.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_add.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_add.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_ceil.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_ceil.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_const.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_const.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_convert_s_i32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_convert_s_i32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_convert_s_i64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_convert_s_i64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_convert_u_i32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_convert_u_i32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_convert_u_i64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_convert_u_i64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_copysign.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_copysign.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_demote_f64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_demote_f64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_div.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_div.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_eq.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_eq.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_floor.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_floor.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_ge.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_ge.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_gt.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_gt.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_le.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_le.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_load.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_load.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_lt.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_lt.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_max.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_max.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_min.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_min.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_mul.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_mul.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_ne.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_ne.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_nearest.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_nearest.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_neg.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_neg.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_reinterpret_i32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_reinterpret_i32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_sqrt.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_sqrt.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_store.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_store.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_sub.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_sub.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f32_trunc.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f32_trunc.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_abs.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_abs.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_add.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_add.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_ceil.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_ceil.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_const.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_const.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_convert_s_i32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_convert_s_i32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_convert_s_i64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_convert_s_i64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_convert_u_i32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_convert_u_i32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_convert_u_i64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_convert_u_i64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_copysign.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_copysign.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_div.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_div.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_eq.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_eq.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_floor.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_floor.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_ge.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_ge.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_gt.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_gt.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_le.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_le.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_load.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_load.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_lt.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_lt.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_max.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_max.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_min.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_min.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_mul.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_mul.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_ne.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_ne.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_nearest.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_nearest.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_neg.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_neg.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_promote_f32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_promote_f32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_reinterpret_i64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_reinterpret_i64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_sqrt.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_sqrt.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_store.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_store.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_sub.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_sub.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/f64_trunc.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/f64_trunc.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/get_global.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/GlobalInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/get_global.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/get_local.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/get_local.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_add.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_add.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_and.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_and.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_clz.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_clz.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_const.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_const.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_ctz.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_ctz.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_div_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_div_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_div_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_div_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_eq.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_eq.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_eqz.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_eqz.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_ge_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_ge_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_ge_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_ge_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_gt_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_gt_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_gt_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_gt_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_le_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_le_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_le_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_le_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_load.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_load.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_load16_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_load16_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_load16_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_load16_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_load8_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_load8_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_load8_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_load8_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_lt_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_lt_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_lt_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_lt_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_mul.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_mul.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_ne.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_ne.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_or.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_or.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_popcnt.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_popcnt.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_reinterpret_f32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_reinterpret_f32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_rem_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_rem_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_rem_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_rem_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_rotl.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_rotl.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_rotr.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_rotr.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_shl.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_shl.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_shr_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_shr_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_shr_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_shr_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_store.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_store.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_store16.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_store16.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_store8.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_store8.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_sub.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_sub.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_trunc_s_f32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_trunc_s_f32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_trunc_s_f64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_trunc_s_f64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_trunc_u_f32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_trunc_u_f32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_trunc_u_f64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_trunc_u_f64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_wrap_i64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_wrap_i64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i32_xor.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i32_xor.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_add.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_add.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_and.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_and.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_clz.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_clz.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_const.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_const.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_ctz.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_ctz.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_div_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_div_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_div_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_div_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_eq.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_eq.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_eqz.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_eqz.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_extend_s_i32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_extend_s_i32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_extend_u_i32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_extend_u_i32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_ge_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_ge_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_ge_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_ge_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_gt_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_gt_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_gt_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_gt_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_le_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_le_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_le_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_le_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_load.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_load.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_load16_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_load16_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_load16_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_load16_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_load32_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_load32_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_load32_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_load32_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_load8_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_load8_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_load8_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_load8_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_lt_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_lt_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_lt_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_lt_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_mul.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_mul.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_ne.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_ne.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_or.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_or.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_popcnt.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_popcnt.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_reinterpret_f64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_reinterpret_f64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_rem_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_rem_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_rem_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_rem_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_rotl.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_rotl.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_rotr.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_rotr.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_shl.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_shl.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_shr_s.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_shr_s.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_shr_u.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_shr_u.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_store.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_store.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_store16.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_store16.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_store32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_store32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_store8.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_store8.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_sub.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_sub.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_trunc_s_f32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_trunc_s_f32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_trunc_s_f64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_trunc_s_f64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_trunc_u_f32.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_trunc_u_f32.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_trunc_u_f64.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_trunc_u_f64.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/i64_xor.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/i64_xor.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/if.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/if.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/loop.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/loop.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/memory_grow.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/memory_grow.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/memory_size.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/memory_size.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/nop.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/nop.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/return.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/FuncType.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/list_p.h
 ../src/include/dataTypes/stack_p.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/FuncInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/return.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/select.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/select.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/set_global.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/GlobalInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/set_global.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/set_local.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/set_local.c
src/lib/core/runtime/CMakeFiles/wasmvm_runtime.dir/tee_local.c.o
 ../src/include/core/Runtime.h
 ../src/include/core/Stack.h
 ../src/include/core/Store.h
 ../src/include/dataTypes/Entry.h
 ../src/include/dataTypes/Frame.h
 ../src/include/dataTypes/Label.h
 ../src/include/dataTypes/Value.h
 ../src/include/dataTypes/vector_p.h
 ../src/include/instance/ControlInstrInst.h
 ../src/include/instance/InstrInst.h
 ../src/include/instance/MemInst.h
 ../src/include/instance/ModuleInst.h
 /Users/liqinghua/git/wasmLearning/WasmVM/src/lib/core/runtime/tee_local.c
