#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Component.h
stdbool.h
-
pthread.h
-

../src/include/Executor.h
stdint.h
-
core/Store.h
-
dataTypes/vector_p.h
-
instance/ModuleInst.h
-

../src/include/Loader.h
LoaderRequest.h
-

../src/include/LoaderRequest.h
Request.h
-
core/Store.h
-
Executor.h
-
dataTypes/vector_p.h
-
Component.h
-

../src/include/Request.h
dataTypes/queue_p.h
-

../src/include/core/Store.h
dataTypes/vector_p.h
-

../src/include/dataTypes/queue_p.h
stddef.h
-

../src/include/dataTypes/vector_p.h
stddef.h
-

../src/include/instance/ModuleInst.h
dataTypes/vector_p.h
-

/Users/liqinghua/git/wasmLearning/WasmVM/src/exec/wasmvm/main.c
stdio.h
-
Executor.h
-
Loader.h
-
LoaderRequest.h
-

